<!DOCTYPE html>
<html>

<head>
    <title>
        CSS Basic
    </title>
    <style>
        h3,p{
            color: blueviolet;
            background-color: blanchedalmond;
            
        }
       
        h4{
            color: darksalmon; background-color: blanchedalmond;
        }
        .personal{
            color: brown;
        }
        .personals{
            color: darkviolet; background-color: darkgreen;
        }
.nature{
      color: rgb(255, 0, 221); background-color: bisque;
}
#Place{
    color: crimson; background-color: cyan;
}
*{
    color: aqua;background-color: darkkhaki;
}
.name{ color: darkblue;}

    </style>
</head>

<body>
    <h3> My name is <span class="name">Amar Patil</span> </h3>
    <p > I am Engineering Graduates</p>
    <h3 class="personals"> Address: Gujarat</h4>
    <h3 class="nature">My Father Is Businessman</h3>
<h3 class="personal">I Am Civil Engineer and i'm Single</h3>
<h3>I Am Literally Vagabond and BEFAAM</h3>
<h3 id="Place">I love Delhi City</h3>
</body>

</html>